# Data Cleaning

In [12]:
# import packages
import numpy as np
import pandas as pd

In [13]:
# data found: https://www.consumerfinance.gov/data-research/hmda/historic-data/?geo=nationwide&records=all-records&field_descriptions=codes (year 2017)
# also in google drive: https://drive.google.com/drive/folders/1oNUOrG1_ZI_am0-SgtbVz1BozbwqORFk?usp=drive_link?
# corresponding code information: https://files.consumerfinance.gov/hmda-historic-data-dictionaries/lar_record_codes.pdf
# github link for our repository: https://github.com/AtulyaL/INFO4390_Project

# read file
df = pd.read_csv('data.csv', dtype = {'applicant_race_name_3': 'string', 
'applicant_race_name_4': 'string', 
'applicant_race_name_5': 'string', 
'co_applicant_race_name_3': 'string', 
'co_applicant_race_name_4': 'string', 
'co_applicant_race_name_5': 'string'})

Our data is found in Consumer Financial Protection Bureau[1]. Because the sizes of the original dataset and cleaned dataset are vert large, datasets are stored in in google drive: https://drive.google.com/drive/folders/1oNUOrG1_ZI_am0-SgtbVz1BozbwqORFk?usp=drive_link?

The corresponding code information comes from [2]. The github link for our repository is in https://github.com/AtulyaL/INFO4390_Project

As mentioned in phase 2, we changed our dataset from a dataset with only the Washington state records to a dataset that has nationwide information [1-2]. We thought it would be better to have a bigger dataset with more datapoints so we could have more confidence in our results and make generalize our results to the entire United States. The source of the data is the government, which is same as before.

In [14]:
# scan data
df.head()

,as_of_year,respondent_id,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,action_taken,...,lien_status,edit_status,sequence_number,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units,application_date_indicator
0,2017,0000342634,9,1,1,3,1,9.0,3,3,...,2,NaN,NaN,1948.0,12.58,59700.0,122.93,507.0,724.0,NaN
1,2017,0004186591,9,3,1,1,1,94.0,3,6,...,4,NaN,NaN,1948.0,12.58,59700.0,122.93,507.0,724.0,NaN
2,2017,22-3039688,7,3,1,3,1,161.0,3,5,...,1,NaN,NaN,1948.0,12.58,59700.0,122.93,507.0,724.0,NaN
3,2017,20-3878295,5,1,1,2,1,90.0,3,1,...,1,NaN,NaN,1948.0,12.58,59700.0,122.93,507.0,724.0,NaN
4,2017,0000342634,9,1,1,3,2,41.0,3,1,...,1,NaN,NaN,1948.0,12.58,59700.0,122.93,507.0,724.0,NaN

In [15]:
# drop unnecessary columns based on scan of columns and website documentation
df = df.drop(df.keys()[df.keys().str[-4:] == 'name'], axis = 1)

In [16]:
# calculate percent missing to drop columns with insufficient info (missing value greater than 30%)
percent_missing = (df.isnull().sum() * 100 / len(df))
percent_missing = percent_missing.sort_values(ascending = False)
percent_missing[percent_missing > 30]

application_date_indicator    100.000000
sequence_number               100.000000
edit_status                   100.000000
co_applicant_race_5            99.997557
co_applicant_race_4            99.995352
applicant_race_5               99.992412
applicant_race_4               99.988492
co_applicant_race_3            99.984992
applicant_race_3               99.951069
co_applicant_race_2            99.787099
denial_reason_3                99.654629
applicant_race_2               99.367316
denial_reason_2                97.863903
rate_spread                    96.547036
denial_reason_1                90.116059
dtype: float64

In [17]:
# drop columns identified
df = df.drop(percent_missing[percent_missing > 30].index, axis = 1)

In [18]:
# drop rows with na values
df = df.dropna()

In [19]:
# drop first column, because all years are 2017
df = df.drop('as_of_year', axis = 1)

In [20]:
# drop columns where sex != 1 or 2, because we are filtering comparing men to women
df = df[(df['applicant_sex'] == 1) | (df['applicant_sex'] == 2)]

In [21]:
# save cleaned dataset to local environment
df.to_csv('cleaned_data.csv', index=False)

In [22]:
# scan cleaned data
df.head()

,respondent_id,agency_code,loan_type,property_type,loan_purpose,owner_occupancy,loan_amount_000s,preapproval,action_taken,msamd,...,applicant_income_000s,purchaser_type,hoepa_status,lien_status,population,minority_population,hud_median_family_income,tract_to_msamd_income,number_of_owner_occupied_units,number_of_1_to_4_family_units
0,0000342634,9,1,1,3,1,9.0,3,3,33860.0,...,54.0,0,2,2,1948.0,12.58,59700.0,122.93,507.0,724.0
2,22-3039688,7,3,1,3,1,161.0,3,5,33860.0,...,64.0,0,2,1,1948.0,12.58,59700.0,122.93,507.0,724.0
3,20-3878295,5,1,1,2,1,90.0,3,1,33860.0,...,61.0,1,2,1,1948.0,12.58,59700.0,122.93,507.0,724.0
4,0000342634,9,1,1,3,2,41.0,3,1,33860.0,...,133.0,0,2,1,1948.0,12.58,59700.0,122.93,507.0,724.0
6,0000013303,3,2,1,1,1,76.0,3,1,33860.0,...,87.0,6,2,1,1948.0,12.58,59700.0,122.93,507.0,724.0

In [23]:
# read data
df_cleaned = pd.read_csv("cleaned_data.csv")

### Sources cited
[1] Consumer Financial Protection Bureau. HMDA Data. Retrieved from https://www.consumerfinance.gov/data-research/hmda/historic-data/?geo=nationwide&records=all-records&field_descriptions=codes. 

[2] Consumer Financial Protection Bureau. HMDA Loan/Application Register Code Sheet. Retrieved from https://files.consumerfinance.gov/hmda-historic-data-dictionaries/lar_record_codes.pdf.